#PandoraBox PXE Boot Info
dhcp-boot=pxeboot.bin

#WinHTTP Web Proxy Auto-Discovery Service
dhcp-option=252,"\n"


addn-hosts=/etc/dnsmasq.hosts
address=/gvt1.com/219.76.4.3
address=/googlevideo.com/219.76.4.3
#address=/googleusercontent.com/211.66.248.130
address=/googleusercontent.com/172.217.24.225
address=/googleusercontent.com/172.217.25.65
address=/googleusercontent.com/172.217.25.97
address=/googleusercontent.com/172.217.25.225
address=/googleusercontent.com/172.217.3.193
address=/googleusercontent.com/172.217.3.161
address=/googleusercontent.com/172.217.4.97
address=/googleusercontent.com/172.217.4.225
address=/googleusercontent.com/172.217.4.193
address=/googleusercontent.com/172.217.4.161

# google
address=/gstatic.com/202.86.162.172
address=/google.com/202.86.162.172
address=/google.com.hk/202.86.162.172
address=/google.com.tw/202.86.162.172
address=/google.co.jp/202.86.162.172
address=/googleapis.com/202.86.162.172
address=/youtube.com/202.86.162.172
address=/appspot.com/202.86.162.172
address=/googlesyndication.com/202.86.162.172
address=/googleadservices.com/202.86.162.172
address=/blogspot.com/202.86.162.172
address=/googleartproject.com/202.86.162.172
address=/googledrive.com/202.86.162.172
address=/googlegroups.com/202.86.162.172
address=/googlemail.com/202.86.162.172
address=/doubleclick.net/202.86.162.172
address=/ggpht.com/202.86.162.172
address=/golang.org/202.86.162.172
address=/googlezip.net/202.86.162.172
address=/scribe.googlelabs.com/202.86.162.172
address=/ytimg.com/202.86.162.172
address=/blogger.com/202.86.162.172
address=/youtu.be/202.86.162.172
address=/googletagmanager.com/202.86.162.172
address=/googlesource.com/202.86.162.172
address=/gcr.io/202.86.162.172
address=/panoramio.com/202.86.162.172
address=/android.com/202.86.162.172
address=/googletagmanager.com/202.86.162.172
address=/googlesource.com/202.86.162.172
address=/goo.gl/202.86.162.172
address=/chrome.com/202.86.162.172
address=/teachparentstech.org/202.86.162.172
address=/recaptcha.net/202.86.162.172
address=/feedburner.com/202.86.162.172
address=/googleapps.com/202.86.162.172
address=/ssl.google-analytics.com/202.86.162.172
address=/googledrive.com/202.86.162.172
address=/whatbrowser.org/202.86.162.172
address=/oneworldmanystories.com/202.86.162.172
address=/data-vocabulary.org/202.86.162.172
address=/chromercise.com/202.86.162.172
address=/certificate-transparency.org/202.86.162.172
address=/g.co/202.86.162.172
address=/abc.xyz/202.86.162.172
address=/service.urchin.com/202.86.162.172
address=/withgoogle.com/202.86.162.172
address=/blogblog.com/202.86.162.172


#Facebook
address=/facebook.com/219.76.4.3
address=/fbcdn.net/219.76.4.3
address=/akamaihd.net/219.76.4.3
address=/tfbnw.net/219.76.4.3
address=/fbsbx.com/219.76.4.3
address=/facebook.net/219.76.4.3
address=/fb.me/219.76.4.3


#wikipedia
address=/wikimedia.org/219.76.4.3
address=/wikimediafoundation.org/219.76.4.3
address=/mediwiki.org/219.76.4.3
address=/wikibooks.org/219.76.4.3
address=/wikinews.org/219.76.4.3
address=/wikipedia.org/219.76.4.3
address=/wikiquote.org/219.76.4.3
address=/wikisource.org/219.76.4.3
address=/wiktionary.org/219.76.4.3
address=/wikiversity.org/219.76.4.3
address=/wikiwand.com/219.76.4.3

#twitch
address=/twitch.tv/219.76.4.3
address=/jtvnw.net/219.76.4.3
address=/ttvnw.net/219.76.4.3
