#PandoraBox PXE Boot Info
dhcp-boot=pxeboot.bin

#WinHTTP Web Proxy Auto-Discovery Service
dhcp-option=252,"\n"


addn-hosts=/etc/dnsmasq.hosts
address=/gvt1.com/202.171.253.111
address=/googlevideo.com/202.171.253.111
address=/googleusercontent.com/211.66.248.130
# google
address=/gstatic.com/61.58.64.212
address=/google.com/61.58.64.212
address=/google.com.hk/61.58.64.212
address=/google.com.tw/61.58.64.212
address=/google.co.jp/61.58.64.212
address=/googleapis.com/61.58.64.212
address=/youtube.com/61.58.64.212
address=/appspot.com/61.58.64.212
address=/googlesyndication.com/61.58.64.212
address=/googleadservices.com/61.58.64.212
address=/blogspot.com/61.58.64.212
address=/googleartproject.com/61.58.64.212
address=/googledrive.com/61.58.64.212
address=/googlegroups.com/61.58.64.212
address=/googlemail.com/61.58.64.212
address=/doubleclick.net/61.58.64.212
address=/ggpht.com/61.58.64.212
address=/golang.org/61.58.64.212
address=/googlezip.net/61.58.64.212
address=/scribe.googlelabs.com/61.58.64.212
address=/ytimg.com/61.58.64.212
address=/blogger.com/61.58.64.212
address=/youtu.be/61.58.64.212
address=/googletagmanager.com/61.58.64.212
address=/googlesource.com/61.58.64.212
address=/gcr.io/61.58.64.212
address=/panoramio.com/61.58.64.212
address=/android.com/61.58.64.212
address=/googletagmanager.com/61.58.64.212
address=/googlesource.com/61.58.64.212
address=/goo.gl/61.58.64.212
address=/chrome.com/61.58.64.212
address=/teachparentstech.org/61.58.64.212
address=/recaptcha.net/61.58.64.212
address=/feedburner.com/61.58.64.212
address=/googleapps.com/61.58.64.212
address=/ssl.google-analytics.com/61.58.64.212
address=/googledrive.com/61.58.64.212
address=/whatbrowser.org/61.58.64.212
address=/oneworldmanystories.com/61.58.64.212
address=/data-vocabulary.org/61.58.64.212
address=/chromercise.com/61.58.64.212
address=/certificate-transparency.org/61.58.64.212
address=/g.co/61.58.64.212
address=/abc.xyz/61.58.64.212
address=/service.urchin.com/61.58.64.212
address=/withgoogle.com/61.58.64.212
address=/blogblog.com/61.58.64.212


#Facebook
address=/facebook.com/69.171.230.1
address=/fbcdn.net/69.171.230.1
address=/akamaihd.net/203.78.36.56
address=/tfbnw.net/69.171.230.1
address=/fbsbx.com/69.171.230.1
address=/facebook.net/69.171.230.1
address=/fb.me/69.171.230.1